{
  "name": "RDV Manager",
  "short_name": "RDV",
  "description": "Application de gestion de rendez-vous",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234f46e5'/><text y='.9em' font-size='80' x='10'>📅</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
